EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyD9SoERup6vjlVnlVvG89Bz2-YrZXGnMkI
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAYcqfRRjgL2Rp_uXQKTajWATcfGS4wvFc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=crewmate-4399c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=crewmate-4399c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=crewmate-4399c.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=224833054920
EXPO_PUBLIC_FIREBASE_APP_ID=1:224833054920:web:f748a0bb88f40a3daa1dfd